DB_URI=mongodb+srv://qwertypop:longlive3e@exerciseapp-aalhn.mongodb.net/posts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=384307381260-7qb5pmk06k0b5jlab2i3f2fssfslifos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QwuqvtNZORmwxzP1dBh_rzIo